{
  "name": "@voidek-work/gla",
  "version": "1.0.0",
  "scripts": {
    "prebuild": "npm run i18n && node copy-i18n.js",
    "dev": "parcel src/index.html",
    "i18n": "rimraf temp && mkdir temp && mkdir temp\\locales && copy src\\index.html temp\\ && copy src\\locales\\* temp\\locales\\ && static-i18n -l en -i en -l ru -i ru -l ka -i ka temp --allow-html && rimraf temp",
    "build": "parcel build src/en.index.html src/ru.index.html src/ka.index.html --dist-dir dist --public-url ./",
    "deploy": "bash deploy.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Georgia Like Auto website",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "parcel": "^2.14.4",
    "rimraf": "^6.0.1",
    "static-i18n": "^0.2.1",
    "svgo": "^3.3.2"
  }
}
